# AI_Security_backend

./: README.md
AI_Security_client/: pom.xml
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/: AISecurityClientApplication.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/cli/: OkHttpCli.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/common/: ApplicationContextUtil.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/config/: OkHttpConfiguration.java  WebSocketConfig.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/controller/: ChatController.java  CommonController.java  FileController.java  ProcessController.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/entity/po/: BaseResponse.java  Connection.java  Polymerization.java  PolymerizationUser.java  Train.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/entity/result/: R.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/exception/: CustomerException.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/grpc/: Federal.java  FileServiceGrpc.java  Request.java  RequestDetect.java  RequestDetectOrBuilder.java  RequestInit.java  RequestInitOrBuilder.java  RequestOrBuilder.java  Response.java  ResponseDetect.java  ResponseDetectOrBuilder.java  ResponseOrBuilder.java  gRPCServer.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/grpc1/: ArithmeticServerGrpc.java  FederalProto.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  gRPCServer1.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/grpc2/: Federal.java  FileServiceGrpc.java  Request.java  RequestDetect.java  RequestDetectOrBuilder.java  RequestInit.java  RequestInitOrBuilder.java  RequestOrBuilder.java  Response.java  ResponseDetect.java  ResponseDetectOrBuilder.java  ResponseOrBuilder.java  gRPCServer2.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/handler/: MyMetaObjectHandler.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/mapper/: ConnectionMapper.java  PolymerizationUserMapper.java  TrainMapper.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/service/: ChatService.java  ConnectionService.java  FileService.java  PolymerizationUserService.java  TrainService.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/service/impl/: ChatServiceImpl.java  ConnectionServiceImpl.java  FileServiceImpl.java  PolymerizationUserServiceImpl.java  TrainServiceImpl.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/utils/: ConstantPropertiesUtil.java  HttpUtil.java  InformationUtil.java  JwtUtil.java  WordUtils.java
AI_Security_client/src/main/java/com/AI_Security/AI_Security_client/webSocket/: TokenConfigurator.java  WSClient.java  WSServer.java  WebSocketEncoder.java
AI_Security_client/src/main/resources/: application.yml
AI_Security_client/src/main/resources/document/template/docProps/: core.xml  custom.xml
AI_Security_client/src/main/resources/document/template/word/: settings.xml
AI_Security_server/: pom.xml
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/: AISecurityServerApplication.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/common/: BaseContext.java  FastJsonRedisSerializer.java  JacksonObjectMapper.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/controller/: CommonController.java  ConnectionController.java  PolymerizationController.java  TrustyFLController.java  UserController.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/entity/bo/: MyUserDetails.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/entity/dto/: PolymerizationDto.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/entity/po/: Connection.java  Polymerization.java  PolymerizationServer.java  PolymerizationUser.java  User.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/entity/result/: R.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/entity/vo/: LoginVO.java  RegisterVO.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/exception/: CustomerException.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/filter/: JwtAuthenticationTokenFilter.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/grpc/: ArithmeticServerGrpc.java  Federal.java  Request.java  RequestInit.java  RequestInitOrBuilder.java  RequestOrBuilder.java  Response.java  ResponseInit.java  ResponseInitOrBuilder.java  ResponseOrBuilder.java  gRPCServer.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/mapper/: ConnectionMapper.java  PolymerizationMapper.java  PolymerizationServerMapper.java  PolymerizationUserMapper.java  UserMapper.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/service/: CommonService.java  ConnectionService.java  PolymerizationServerService.java  PolymerizationService.java  PolymerizationUserService.java  UserService.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/service/impl/: CommonServiceImpl.java  ConnectionServiceImpl.java  (+5 more)
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/utils/: ByteStringUtil.java  HttpClientToInterface.java  HttpUtil.java  JwtUtil.java
AI_Security_server/src/main/java/com/AI_Security/AI_Security_server/webSocket/: WSServer.java  WebSocketEncoder.java
AI_Security_server/src/main/resources/proto/: federal.proto
